.board {
    padding: 20px;
    min-height: 90vh;
}

.lists-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    overflow-x: auto;
    padding-bottom: 20px;
    justify-content: center;
}

.list {
    background-color: var(--purple-1);
    border-radius: 10px;
    border: 2px solid var(--purple-4);
    min-width: 420px;
    max-width: 420px;
    padding: 10px;
}

.list h2 {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 8px;
    color: var(--pink-4);
    font-weight: 600;
}

.add-card {
    width: 100%;
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    text-shadow: 1px 0 var(--purple-4),
        -1px 0 var(--purple-4),
        0 1px var(--purple-4),
        0 -1px var(--purple-4),
        1px 1px var(--purple-4),
        1px -1px var(--purple-4),
        -1px 1px var(--purple-4),
        -1px -1px var(--purple-4),
        0 4px 0 var(--purple-4);
    transition: all 0.1s ease;
}

.add-card:hover {
    transform: translateY(1px);
    text-shadow: 1px 0 var(--purple-4),
        -1px 0 var(--purple-4),
        0 1px var(--purple-4),
        0 -1px var(--purple-4),
        1px 1px var(--purple-4),
        1px -1px var(--purple-4),
        -1px 1px var(--purple-4),
        -1px -1px var(--purple-4),
        0 1px 0 var(--purple-4),
        0 2px 0 var(--purple-4),
        0 3px 0 var(--purple-4);
}

.add-card:active {
    transform: translateY(2px);
    text-shadow: 0 1px 0 var(--purple-4),
        0 2px 0 var(--purple-4);
}

.add-card-icon {
    color: var(--white);
    background-color: var(--purple-4);
    border: 1px solid var(--purple-4);
    border-radius: 100%;
    filter: drop-shadow(0 2px var(--purple-4))
}

.add-card:hover .add-card-icon {
    transform: translateY(1px);
    filter: drop-shadow(0 1px var(--purple-4))
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: full;
    padding: 20px 20px 40px;
    border: 2px solid var(--pink-4);
    border-radius: 8px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    position: relative;
}

#modal-add-card {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
}
